# quizzer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/android-testing/: SKILL.md
.github/skills/compose-ui/: SKILL.md
.github/skills/domain-model-spec/: SKILL.md
.github/skills/feature-spec/: SKILL.md
.github/skills/gemini-nano-integration/: SKILL.md
.github/skills/hilt-di/: SKILL.md
.github/specs/: f1-text-input.md  f2-quiz-generation.md  f3-quiz-display.md  f4-answer-selection.md  f5-scoring.md
.github/specs/domain/: PdfParser.md  QuizError.md  QuizGeneratorRepository.md  QuizQuestion.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/quizzer/app/ui/: QuizDisplayScreenTest.kt  ScoreScreenTest.kt  TextInputScreenTest.kt
app/src/debug/java/com/quizzer/app/data/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizzer/app/: MainActivity.kt  QuizzerApplication.kt
app/src/main/java/com/quizzer/app/data/: FakePdfParser.kt  FakeQuizGeneratorRepository.kt  TextChunker.kt
app/src/main/java/com/quizzer/app/data/di/: AppModule.kt
app/src/main/java/com/quizzer/app/data/impl/: AiCoreQuizGeneratorRepository.kt  PdfBoxPdfParser.kt  PromptBuilderImpl.kt  TextChunkerImpl.kt
app/src/main/java/com/quizzer/app/domain/: PdfParser.kt  PromptBuilder.kt  QuizGeneratorRepository.kt
app/src/main/java/com/quizzer/app/model/: PdfError.kt  PdfResult.kt  QuestionType.kt  QuizConfig.kt  QuizError.kt  QuizQuestion.kt  Result.kt  UserAnswer.kt
app/src/main/java/com/quizzer/app/ui/: AppNavigation.kt  QuizDisplayScreen.kt  QuizDisplayUiState.kt  QuizGenerationScreen.kt  QuizGenerationUiState.kt  ScoreScreen.kt  ScoreUiState.kt  TextInputScreen.kt  TextInputUiState.kt
app/src/main/java/com/quizzer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quizzer/app/viewmodel/: QuizDisplayViewModel.kt  QuizGenerationViewModel.kt  ScoreViewModel.kt  TextInputViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/quizzer/app/data/di/: RepositoryModule.kt
app/src/release/java/com/quizzer/app/data/impl/: AiCoreQuizGeneratorRepository.kt  PdfBoxPdfParser.kt
app/src/test/java/com/quizzer/app/data/impl/: TextChunkerImplTest.kt
app/src/test/java/com/quizzer/app/viewmodel/: QuizDisplayViewModelTest.kt  QuizGenerationViewModelTest.kt  ScoreViewModelTest.kt  TextInputViewModelTest.kt
gradle/: libs.versions.toml
