[versions]
agp = "8.9.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compose-bom = "2025.03.00"
hilt = "2.55"
coroutines = "1.10.1"
turbine = "1.2.0"
mockk  = "1.13.16"
kotlinx-serialization = "1.8.0"
junit-jupiter = "5.12.0"
android-junit5 = "1.11.0.0"
aicore = "0.0.1-exp02"
pdfbox-android = "2.0.27.0"
androidx-activity = "1.10.0"
androidx-lifecycle = "2.9.0"
androidx-navigation = "2.9.0"
androidx-hilt-navigation-compose = "1.2.0"
androidx-test-ext = "1.2.1"

[libraries]
# Compose
androidx-compose-bom                = { group = "androidx.compose",       name = "compose-bom",             version.ref = "compose-bom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",    name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose             = { group = "androidx.activity",    name = "activity-compose",              version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",   version.ref = "androidx-lifecycle" }
androidx-navigation-compose           = { group = "androidx.navigation",  name = "navigation-compose",            version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose      = { group = "androidx.hilt",        name = "hilt-navigation-compose",       version.ref = "androidx-hilt-navigation-compose" }
androidx-test-ext-junit               = { group = "androidx.test.ext",    name = "junit",                         version.ref = "androidx-test-ext" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# AICore (Gemini Nano)
aicore       = { group = "com.google.ai.edge.aicore", name = "aicore",        version.ref = "aicore" }

# PDF parsing (on-device, no network)
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox-android" }

# Testing
junit-bom                = { group = "org.junit",            name = "junit-bom",                version.ref = "junit-jupiter" }
junit-jupiter            = { group = "org.junit.jupiter",   name = "junit-jupiter",            version.ref = "junit-jupiter" }
junit-platform-launcher  = { group = "org.junit.platform",  name = "junit-platform-launcher" }
turbine                  = { group = "app.cash.turbine",     name = "turbine",                  version.ref = "turbine" }
mockk                    = { group = "io.mockk",             name = "mockk",                    version.ref = "mockk" }

[plugins]
android-application  = { id = "com.android.application",                          version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",                   version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                          version.ref = "ksp" }
android-junit5       = { id = "de.mannodermaus.android-junit5",                   version.ref = "android-junit5" }
